<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Address & Location</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>

    <div class="outer">
        <div class="inner">

            <div class="getIpAddress">
                <h3>Get IP Address</h3>
                <button>Get IP Address</button>
                <p>Show IP Address</p>
            </div>

            <div class="fullIPData">
                <h3>Get IP Data</h3>
                <div class="ipData">
                    <div class="form">
                        <input type="text" placeholder="Enter IP Address" id="ipAddressInput" required>
                        <button>Get Data</button>
                    </div>

                    <div class="data-response">

                    </div>

                    <div class="data-map">

                    </div>
                </div>
            </div>

        </div>
    </div>


<script src="index.js"></script>
</body>
</html>